canonicos lugdunenses an. 1130 (1), 111 111 Matthaeus
Paris in vitis sanctorum abbatum monasterii s. Albani
qni scripsit 111113 (2), (11 de insequentibus scriptori-
bus sileamus, qui miro consensu de eadem revelatione,
eodemque disserunt 11111) 1111 inserimus s. Anselmi aeta-
te in Anglia solemnitatem de Β. Virginis conceptione ce
⁴ lebrari consuevisse (3). Exinde pedetentim in Gallias, alias
que regiones, ut suo loco scripsimus, penetravit, omnesque
Occidentis ecclesias pervasit, donee a romanis Pontificibus
decreto sancitum est atque probatum.

⁴ Huius vero cultus obiectum esse animationis mo
mentum, quod proinde uti sanctum celebratum est, postea
' ostendemus. ’

CAPUT Xlll.

ΒΕ neccsstau satist] ctncn lMMACULATUM
ll· 111. vlnclttts CONCEPTUM

- Quamvis 11, quae ex liturgiis atque ex 11111 Conceptio
nis Marianae celebratione in superiori capite protulimus,
satis aperte patefaciant quid Ecclesia antiquitus de hoc

(1) Sed proferunt, inquit, scri· rite inferturillam iam 1111111111-
ptam supernae (1111111) reuela- mo suum nactam inissa exordium.
tionis Ep. CLXXIV. n. 6. (3) luter ceteros s. Bonarentnra

(2)(311111111101111Μ11111111Ρ1· loquens de conceptionis 11111113
111111111ὴί111111111111111111612. 11111111. assumpseramus. 11111
· iu Vnaespieriis-tamastanustt· st. 1. Ut quidam dicunt, inquit
dani 11162, ad calcem Historiae 1111 solemnitas celebrari non coe·
’ 1111111111. 50. obi relert Gaulri- 1111111111111111111,11111111111
dum, qui xvi aibas 11111 sul> ilen- revelatione: qaod siveram est, st·
1111 1, nempe aa. 1119, statuisse ne dalintonam est solemnizarent
festivitatem assensionis llomt'ni. .. sias Conseptione: sed 111111111-
et Conceptionem B. 1111111111- 11111111111111111111111111οεί1
111.1111111111,11111111111111111 111 probatum), non compellimur
1111111111111,’1111111111011111 credere: qaia etiam contra fidem
vero iric agatur de institutione testi restam non est, non compellimur
iam recepti, uti cetera, 1111111111- 119111.011. edit· Rom. 1596, 111.
dem tlt mentio, in eo monasterio, V, pag. st, col. l„

 

