-atu-

CAPUT v. - ’1111111111 1111111 onan 1111 1111111111 na 1111111- ¹
1111 1. 1111111111111111011 ’11111111111111111 11
uupiex biblicorum testimoniorum classis eontra vir·
ginis privilegium · B. virgo excipi nequit.
1111111111- sancsonun 1111111 usone 1111110111 accessisen-
connu cusciuoun onan 11111111 1111111111
vaccinus concessioni tovnnsnat. . . . . . . t
auctores qui Patrum testimonia collegerunt adversus
‘ immaculatam conceptionem-exiguos illonun nu·
merus-euinque Patmm classes · Tres priores
· classes rem non attingunt· Duae classes poste·
riores-S. 1111111111-111111111111111111- S. Fui·
gentius-Ferrandns diaconus-s. Hildeiphonsus·
S. Petnas 1111111111-111111111 abbas· S. anselmus ·
cantuariensis · nugo victorinus-s. Bernardus.
Cniiiiviia- Quae ux 11111111 nccuesnescnsn 1111111111-
1111111111 vaccinus 1111111111 usnemun 1111
111111.·..’ ....... · ....1
Officia contraria immaculatae conceptioni-Festum
sanctificationis in ecclesia s.'iiariae iunioris-Gon
cilia· comani Pontifices.
“ CAPUT 11111- inconcessa 1111101111 ao 1111111111111111111111-
1111 1. auncinis concessionum 1111111 sonunt. . 11
argumenta theologica· Primum desumptum ab uni·
111111 vitii originalis propagatione -secundon
· ex poenalitatibus· Tertium ex redemptione·
Quartum ex ratione conceptionis.
11111111-1111111 11111111111111 11 nuncupant concensus
11111111111111 soccus ......... tt
Quae tavent conceptioni immaculatae -E sacris 111-
teris · Gen. 111, 11-11 - Neque obstat diuersa ic-
ctio tentusoriginaiis· Testimonia minus idonea.
11111111. — Pennus 111111111111111111111 111 oia 1111111111
11111111111111111 . . . . . . . . . . n
apud Patres veteres non est quaerenda expressa
111111111- Auctor epistolae de passione s.iinnreac· ·
1111111 genuina sit censenda iiia epistola-S. itio
nysius alexandrinus-comparatioapud veteresne
cepta Evam inter et uariam-S. lustinusm.·s. flip
polyon m.-0rigencs- S. ephraem-S. Ambrosius·

antiquus auctor.

1111111 111- 1111111 nn 1111111111 1111111111 neonusounn
oui 11 accusatae 11 1111111111 usone 1111111111 λ

1111111181011111111111111111 SUNT. . . .

s. augustinus-summus taurinensis-Theodotus an·
·· coranus-S. Procius-sedulius·nnonymus auctor

tractatus contractamque 111111111- Auctor con·

 

