- 266 -
266 Mazarien. 616 21. Novembris 1815. instante 11661161-
267 11116166. 61621. Novembris 1815 instante 1166 Epi·
268 sScoiiiisogallion. 61621. Novembris 1815. Instante Eno
Card. Episcopo.
. 266 Μ66616666. 616 28. Novembris 1815. Instante 11661-
276 61661011166616661666688666 Trinitatis 6162316666
6111816. Instante Rmo Procuratore.
271 Cassanen. die 30. Ianuarii 1816. Instante Emo cart
272 661166Ρ61611.1166611816166166161166 Episcopo..
273 8661616661611.Μ661111816.166166161161611ρί66666.
271 Tudertin die 16. Martii 1816. 16616616 11ι66 Episcopo.
275 (16666166. pro Encornio tantum die 36.. Martii 181.
Instante Rmo Episcopo
276Α161616. pro Encomio tantum 616 36. Martii 1816
Instante Rmo Episcopo.
277 Callian. et Pergulan. 616 36. Martii 1816. Instante
Rmo Episcopo.

278 Spracusan 616 36. Martn 1816 Instante Rmo Archia
- piscopo.

¹ 279116 Mandchuria 61621. Aprilis 1816. Instante 1166

Vicario Apost tolico.

286 Societati Marianae 61636. Aprilis 1816. Instante Rmo
Moderatore Generali.

“ 281 116 Sutchuen. Provinciae Sinarum 616 6. Maii 1816. ⁴
Instante Rmo Vicario Apostolico.
282 Notan. dic 6. Maii 1816. Instante Rmo Episcopo.

283 Limen. 61621. Maii 18161661161611661661166166666

Ι ’ 281Μ661616166. 6161616111 1816. Instante Emo eat .

Archiepiscopo.

· 285 Sancti Marci 616 16. 16611816. Instante 11661161 1
scopo

· 286 6161616666. 6161616111 1816 166166161166 Episcopo

 

