-256-

157 1166661626. 166ἰί 1813. Instante Rmo Episcopo.
158 Venusin. die 2616611 1813. Instante limo Episcopo.
159 Alben. die 7. 161ἰί 1813. Instante ano Episcopo.
160 Andrien. (1167. Iunii 1813. Instante Rruo Episcopo.
161 Caiaritan. die 7. Iulii 1813. Instante Iimo Episcopo.
162 Lucerin. (1167. Iulii 1813. Instante limo Episcopo.
163 Feretran. dic 7. IuIii 1813. Instante Rmo Episcopo.
161 BituntIn. et Ruben (1167. IuIn 1813 Instante limo Epr-
scopo.
165 Congregationi Theatinorum (11621.161111813.16616616
Bmo Praeposito
166 Hydiuntin. die 21. 16161813. Instante Rmo Arcbie-
piscopo.
. 167 116666. (1167. Augusti 1813. Instante Rmo Episcopo.
168 Sabincn. die 7. Augusti 1813. Instante Emo Card.
Lambruschini. Ι
163 Salernitan. et Acernen. die 1. Septembris 1813. Instan-
t te Rmo Archiepiscopo.
170 Hieracen.diei.Septembrisi8lt3.InstanteRmoEpiscopo.
ι 171 1166661161. Septembris 1813. Instante Rmo archiepi-
scopo.
172 Bellunen. et Feltren. die 7. Septembris 1813. Instante
Rmo Episcopo. ⁴
173 Nullius Sublacen. die 13. Septembris 1813. Instante
Emo Carti. Polidori nbb. Corum.
171 Turriten. die 13. Septembris 1813. Instante 1161616-
cbiepiscopo.
175 Ordinis. Benedicti Congregetionis Gallicae die 22. Se·
ptembris 1813. Instante Rmo’Abbate.
176 caputaqueu. die 27. Septembris 1813. Instante limo
Episcopo.
177 Oppiden. die 27. Septembris 1813. Instante Rmo Epi-
scopo.

178 Panormitae die 27. Septembris 1813. Instante Emo ⁵
Card archiepiscopo.

1791616666. (11627. Septembris 1813166666 Rmo
Episcopo

 

