- 858·-

p 845 Aibinganen. 11166. Decembris 1844. Instante 116668-
846414446416416661166 Decembris 1844. Instante Rmo
848 &effi-la die 6. Decembris 1844. Instante 11666 Epi·
848 1665166166. (1166. Decembris 1844. instante 1166 Epi-
848 1106188166. (1166. Decembris 1844. Instante 1166 Ε61-
856 8181111666. die 13. Decembris 1844. Instante 1166 Epi
851 1118116666. (116 13. Decembris 1844. instante 1166 Epi· '
858 begiiimssien. (116 18. Decembris 1844. Instante 1166

·- ,858 8611611888 Provinciae Ρ6ι16666166ζι116 ao. Ianuarii

1845. Instante iimo Episcopo.
¹ -854 Camerinen. 61 Treien. die 10. Ianuarii 1845. instante
‚ 1166 archiepiscopo.

,¹ 855 81166666. 616 84. ianuarii 1845. 16616616 Erno card.
856 bibisecripriie 84. Ianuarii 1845. instante 1166 Episcopo.
857 Forosempronen. dieii. Martii 1845. 16616616 1166 E-
858 11111111111)(116111161111845. instante 1166 Episcopo.
858 Vapinun. 611611.Α6611161845. 16616616 1166 Episcopo.
8611 Aquinatem Pontiscurvi‚ et Sosan. die 89. Aprilis 1845.

16616616 1166 Episcopo.
861 Saeusien. (116 88. Maii 1845. 16616616 1166 Episcopo.
868 16166666666116611661118451666661166 Ε6166666.
8681161666.6111ι66666.(1166 166111845.16616616 Rmo
864811ῗ1081661186661611116416111 1845.166166161166 ·

ι 865 8841181416. (116Ι 86. Septembris 1845. 166166161166 1161·

66666.

 

