-146 -

8911111111811111111 111113.811111111111843.111111111
Emo Caret. Potidori abbate. 1

90 Turritan. die 13. Septembris 184311111111111111111· ,1

cbiepiscopo.
91 01111111 1. Benedicti congregationis (1111111111188 81. '
ptembris 1843. Instante Itrno abbate. 1
88 0111111111.(111818111111111111843. InstanteRmoEpiscope 1
9311111111. et 1111111111181. Septembris 1843. 1111111111
Itmo Episcopo. 1
91 Anconitan 111110. ’1111111111843 Instante Emoert
Cadoiini Episcopo. · ,
85 Algaren. 111111. 1101111111111843. instante Rmo Episcopo}
96 Boianen. (11111. Ν111111111111843. Instante Rmo Episcopo
91 Bosaoen. die 11. 111111111111843. Instante ltmo 1111111 3
capitulari. ·
98 01111111.1111111111111111111813.11111111311οΕρί11111
881111111111. proInstitutoCharitatisdie 11. Noveotrtrss
1813. Instante Itmo Superiora.
100 Panormitan. die 11. Novembris 1843. Instante Im
Card. archiepiscopo. .
181 81111111.111111111111111111843.1111111111111811
seopo.
‚102 811111111111. Novembris 1843. Instante Rmo Episcopo.
103 1111111.1111211111111111111843. Instante Rmo Episcopo
104 Ravennaten. 1111 27. Novembris 1813. Instante Eos
' Card. Falconicri archiepiscopo.

' commercando 1. Decembris 1813. Instante Itmo 111

chiepiscopo Episcopo. 1
106 1111111111.11111.1)11111111111184311111111811111111111111
101 11111111. 111111111111111111843 Instante RmoEprsrops
108 Taurinen. die 8. Decembris 1843. Instante 11111111
· . cbiepi'scopo. .
1090111111 capuccinorum die 8. Decembris 1843. Instanti

Itmo Procuratorc Generaii. p
110 Clodien. 111115. Decembris 1843. Instante Rmo Epneop
111 Ferentio. die 15. Decembris 1813. Instante Itmot Epi-i,

scopo.

 

