..1511-

11 Nullius 88.11111111111 et 1111111111 111 Aquas 8111111111
22. Iunii 1838. Instante Eme Gerd. Patrizi.

12 Tiburtia. dio 6. 111111838. instante Itmo Episcopo. ἶ
13 Urbinateu. die6. 1111111838. Instante Itmo 1111111111·Ιῑ
11 8101111111 1111111111 1838. Instante Emo 111111 Ι

chiepiscopo.

15 17111111113113111111838 Instante Itum Episcopo

16 Ν11ροΙίῐ111. die 11. Augusti 1838. Instante Emo Crat
Archiepiscopo.

17 111-11111111121. Augusti 1838. Instante Rmo Episcopo.

1881111611011111. adorationis perpetuae 881111 Sacramenti
Neapoli 111121. Augusti 1838.

taurianensis assumsisset. Instante Itum Epi 2

50 10111111. diet. Septembris 1838 Instante limo Episcopo

51 1111111111.Ρο11111111111,118ο1111.22. Septembris· ·.1838
Instante Rmo Episcopo.

52 (11111111111122. Septembris 1838. Instante Rmo Ipi

53 1111111111. (11122. 8111111111111838. Instante Itmo Ar
chiepiscopo.

51 Recinetin. et [111111111111122. Septembris 1838. Instante
Rmo Episcopo. ·

55 Τ111111.22. Septembris 1838. Instante Rmo Arobicpi·

,56 11111111. die 16. 11111111111111838111111111111111811·ἰ

57 1111111111111116Ν111111111111838111111111111111111-

581011111161111.111111111839.1111111111111111 Episcopo.

59 Castri· Maris 111111.111111111839.1111ῑ11111 Rmo Epi

6081111111. (11111. Ianuarii 1839. Instante Rmo Archia

61, 1110111116. Provinciae Compostellcn. die 1. Februarii
1839. Instante ltmo Episcopo.

 

