- 113 -
3 oere uuioereciiter comprehendit. 531133 113 demum
ἵ sequemur universitatem, antiquitatem, eoueeuu‘ouem.
luditque Larmoius: u Constat ex Christo 3313 ad 33-
3 usqne decimum tertium, ea 33313, quae descripsit
entius, in quaestione de' 113333311333 Virginis occur-
33 patebit Mariam in peccato conceptam (1)». ’
Qui haec apud Lannoium legerit, iaciie 13 animum
3313333, eum aperta protulisse testimonia ex universa
nitate conquisita, quae B. Virginem in peccato conce-
disertis verbis inisse asserant. nt mirum quidem dictu
sed tamen verum, 333 3113 3 Lannoio in medium adduci

13333133
3333 propo·
31133 333 e-
tinnit·

rmenta (si perpauca excipias, petita videlicet o s. Leo- ’

1., Gelasio, s. Gregorio M„ et en romano clero cum
Honorii l obitum Sedes Petri vacabat) 33333 quae 33·
praefinita sint posteriora. Attamen et ex 11113 13313 qnae
cit, vix quidem 3333 331, quod directe de B. Virgine
atur: 31 31 333333 urgerentur, non 33133 eam in peccato
33133131333, sed 31 33133 evincerent ; quod a nobis
supra est animadversum (2) Post 11333 perinde ac si

1111133311. · 33333311113313311333133133311-
Qnod 31331133 agnoscatur in· senuimus, vidimusque nimisprobare3
1331133313 1333 3113333, quae 3133111333333333333313311. Virgi-
13333133133133333 3 Leone 333 333313113 33131333333113313 13-
ar 3331331. 1. ex serm. in Nata· isse 3 labe originali purgatam. 3. Ex

31313. 1. Uno eunetis 1313111133 sorm.4.in 1131. nomed: Terra cor· ,

nemetensis, quio Dominus 313 11333333 quoe iu primo suerat
· peceati mortisque (133133- praeuaricatore moledicte7 in tuoe
sicut saltumn rectu liberum 331311. Virpiuie portu 3333133 edi-
11, ite pro tidernudie omuibus dit ieeuedietum et o vitio 33333113-
113333331331[3131333333- 313 alienum nempe 3133 peccato, ac
3133 natos 33331331331333- 3133 debito iilud contrahendi, quod

e, 31 residederent, 31313 pro· debiturn 11. Virgo contraxit. 4. Ex Ι

1. 2. Ex serm. 2. in Nat. 113· serm. 5. 13 codem Natali e·5: De
·. 3: Quod ut fieret siue uirili 3313 conditione uescendi uuo cuu-
e editus est t'ieristu'e ec Vir· 3113 est 333133· peccandi. Solus ito·
quem uon numanus coitus, quainter filios domiuum Dominus
13131133 Sanetus foecundavit. iesus introeo-rumeins 331, puio sotus

m iu omuibus matribus neu etue eorummeoueupieeeutiee putu-¹

'ine peceati sorde conceptio, time conceptus. 8311133131 ratione
mee puteanorum trottt't uude gorrerationis 333311. Virgo debitum

 

