1

-213υ

11 Calagurritan. die 9. Decembris 1839. Instante Itmo E-
12 9119991111. die 9. Decembris 1839. Instante Itmo Epi·
13 9991011119. Decembris 1839. Instante Dmo Episcopo.
11 Pampeloneu. die9. Decembris 1839. Instante Rmn Epi-
15 Effigiem die9. Decembris 1839 Instante ItmnEpiscopo.
16 vallisoletani. dre 9 Decembris 1839. Instante Itmn Epi·
17 9191911919. Ianuarii 1819. Instante Rmo Episcopo..

18 Brugen. die 19. Ianuarii 1819. Instante limo Episcopo.
19 Gratianopolitau. die 19. Ianuarii 1819. Instante Rmo E·
29 11111199 die 31. Ianuarii 1819. Instante Rmo Episcopo.
, 21 Placentia. Provinciae Podnnstattan. dio 31. Ianuarii

1819. Instante Rmo Episcopo.

22 Sancti Dcodati die 11. Februarii 1819. Instante Rmo
23 EEgacaEriuonen die 23. Martii 1819. Instante ano Epi-
21 19119911. die 23. Martii 1819. Instante Rmo Episcopo.
25 Salmantieen. dieb. upriusrsstb. Instante Rmo Episcopo.
26 Rutbenen. die 18. Maii 1819. Instante Rmo Episcopo.
27 Tuteleu. die 29. Maii 1819. instante ano Episcopo.
28 Boianen. die 21. Iulii 1819. Instante Rmo Episcopo.

29 Montis PessnIan. die 1. Septembris 1819. Instante Itmo
30 8199199199 11. Septembris 1819. Instante Itmo Epi·

scopo.

31 Nemausen. circumveneris 1819. Instante. Rmo
32 91191191. die 1. DecembrisIEIO. Instante RmoEprseopo
33 Petroonren. die 19. Decembris 1819. Instante Rmo E·

31 118111911111111 Ianuarii 1811. Instante 11ιιιο Epr
scopo. · - ·

 

