1
s
,⁶⁸ aba ·- ,
81 PampeIonen. die 9. Decembris 1839. Instante lime Epi· Ι
85 1101111111 die 9. Decembris 1839. Instante Rmc Episcopo.⁴
86 vallisoletan. dic9. Decembris I839. Instante Rmos Epi
87 111111. die 19. Ianuarii 1810. Instante Rmc Episcopo.
88 Brugen. die 10. Ianuarii 1810. Instante Rmo Episcopo.
89 Gratianopolitan. die 10. Ianuarii 1810. Instante Itnc
90111118111111.11111. FebruariiIDID. Instante Rmcb
91 gmiifflbwdffl die 11. Februarii 1819. Instante Itme
99 9111111019 10. Martii 1810. Instante Rmo Episcopo.
93 Augustudunum 11123. Martii 1.810 Instante Rmcs Epi·
91 1111111111. die aesinantem. Instante limo Episcopo
95 Salmanticen dietirIpriIisI8l10. Instante Rmo Episcnpe
96 Rntbenen. die I8. Maii 1810. Instante Itmo Episeepe' ·
97 Tutelen. 11199. Maii 1810. Instante Itmc Episcopn
98 Vicent. die 5. Iunii 1810. Instante Rmc Vicarie Capi·
99 1111111111. die 10. Iulii 1810. Instante It'mo Episcopo. 1
100 baianen. dle 91. Iulii 1810. Instante Rmo Episcopo.
101 Montis-Pessulan. diet. Septembris 1810. Instante lime
109118181111.111 10. Novembris 1810. Instante Itma
103 1111111101111. Decembris 1810 Instante Rme Epi·
scapo.

f 101 Burdegalcn. dic 11. Ianuarii 1811. Instante ItmeEpI·

¹ 105 8111111111. die 93. Aprilis 1811. Instante Rmo Epi
106 1111111111. die 30. Aprilis 1811. Instante Rmc Epi-
101 [10111111. 95. Iunii 1811. Instante Rme Episcopo· Ι

 

