-258-

’8 Naneeyen. 1162511ιί1 1811. Instante Rmo Episcopo.
³9 Sohanicen. (11027. Augusti 1811. Instante Rmo Epi-

Ostibbbcorien. die 27. Septembris 1811. Instante Rmo

1 11181511. die 11. ianuarii 18121ιιιῐιιιιῑιι Rmo Epi·

2111111161. die 11. Ianuarii 1812. Instante Rmo Epi·

>3 1111111111. die 11. Ianuarii 1812. Instante Rmo E·

,1 11111111. die 28. Ianuarii 1812. Instante Rmo Epi·

5 bibbbn. die 11. Martii 1812. Instante Rmo Episcopo.

6 Melden. die 15. Aprilis 1812. Instante Rmo Episcopo.

I Lug dunen. die 16. 1ιιιιίί 1812. instante Eme Card.
Archiepiscopo.

3 Agennen. die 29. Iulii 1812. Instante Rmo Episcopo.

1 Bellovaceu. dio. 11. Novembris 1812. Instante Rmo

[1611111161 die 11. Novembris 1812. Instante Rmo

I Ilii-iberifriimala' in indiis ‹Iie 11. Novembris 1812. In·
stante Rmo Episcopo.

2 Congregationi Trappeusium 28. Novembris 1812. In·
stante Rmo Abbate '

3 venetiarum die 28. Novembris 1812. Instante Emo
Card. Patriarcha.

1 Aversauae die 1. Decembris 1812. Instante Rmo Epi·

5 111111διιιιιοιῑιιιιιιιιιιὶιιιιὶι 16. Decembris 1812.
Instante Rmo Episcopo

6Tarvisin. diet. Februarii 1813. Instante Rmo Epi

tibbibien. die 11. Martii 1813. Instante Emo 6ιιιι1.
Archiepiseopo

8 Cadurcen.d1o27 Maruitete. Instante Rmo Episcopo. Ι

 

