’ ..uts-

nannenus 11.

ORDINE cunonenoctco brunerus

Dtoeeeseen, Ordinem Retigtesoreas, aliarumque 111111ιὸ1111, ι
qusbua a'adulta 1111111111 11111 [turcum] 1111111111 f
ιιι· in Mera Coaespttem'e Boutae 11111111 71191111. ι

1 1111111116. 31111111111831.11111111111111(111111
ebiepiseopo. ‘
8111311111.11.1111111111838.11111111111111 11111111·
scope administrat.
3 1111111111 8. Februarii 1838. In 8111111 Familiae uc-
1011111111. 8. Februarii 18381113111111 1111111111-
, 5 (1811111111. die 8. 111111111111838. 11 811111οώ111
6 81111111 Regiae Nationis Hispanae 8. Februarii 1818.
'I congregationi Piorum Operarierum 8. Februarii 1838.
Instante Rmo Procuratore. Ι
8 Ordini Carmelitar. Disealeeator. congregationis Hiran
1118. Februarii 1838. Ι
80111118111111111111118811111 Trinitatis 8. 1111111111·-
1838 Instante Rmo Procuratore Generali. .-
10 Ordini Beatae Mariae Virginis de 1111111118. retranit
1838. Instante 111111 Procuratore. ’ ¹
11 Maiorien. dieIti. Februarii 18381111111111 1111111118 18
12 811111111Ν111111ι. 16. Februarii 1838. Instante lin :
13111110111111111111111 11. Μ11111 1838. Instante Int
Card. VIcario

11 Ravennaten. 11 Martii 1838. Instante Eme (11111111

60111811

t

 

