-251-

2 suessionen. etLauduuen. die I. FebruarIiISSD. Instante
limo Episcopo.

SToIosan. die 2. Martii 1839. Instante Rme archiepi-

1 {ammonem die 2. Martii 1839. Instante IImo EpIseepe.

5 Apamieu. die 2. Martii 1839. Instante Rmo Episcopo.

bMontis-Albani die 2. Martii 1838. Instante Iimo Epi·
u 8113881101. die 8. Martii 1839. Instante limo Episcopo.

carmeianen. die 23. Martii 1839. Instante Rure lipi-
19 Stoiffineu. die 19. Aprilis 1839. Instante Iimo Episcopo·

'0 Anieien. die 13. Maii 1839. Instante IimoEpiscopo.

'1 Bituntin. die 13. Maii 1839. Instante Rme Arcbiepi·

'2 88011188νίοι et Leobieu. diei. Iunii 1839. Instante Rmo

3 {iim die 19. Iulii 1839. Instante limo Episcopo.

1 Barchinonen. die 30. Augusti 1839. Instante Rmo Epi-

5 {offiium die 20. Septembris caesareanorum Epi·

b iffi Caesareae die 29. Septembris 1839. Instante Iimu

7 8888110910ιί die 27. Septembris 1839. Instante Rmo E·

8 {iffiggicen die 12. Novembris 1839. Instante Rmo 1⁴2·

9111119113. die 9. Decembris 1839. Instante limo II·-
u Eiseeszlizugustan. die 9. Decembris 1839. instante limo

ii 989εὲ8ῗῖ1111 die 9. Decembris 1839. Instante Rmo D·
2 8118888111139. Decembris 1839. Instante Rmo Epi.

scopo.

3 Oriolen. die 9. Decembris 1839. Instante Itmo Episcopo.,j

 

