ι111... ’

1120111111 carmelitarum Excalceatornm 1111 15. Decem·
bris 1813. 11111111 Rmo Procuratore.

113 Bobien. die 12.111111111811. Instante Ilruo Episcopo.

111 Ordini Eremitarnm camaldulensium (11112. Ianuarii
1811. Instante Ilmo Procuratore Generali.

115 Pederbonen. die 12. Ianuarii 1811. Instante Ilmo Epi· ’

116 1011111111. et 1111111111 die 12. Ianuarii 1811 Instante

llmo Episcopo.

111 0111111111 19. Ianuarii 1811. Instante ano Episcopo.

118 congregationi clericorum Regularium Minorum die
26. Ianuarii 1811. Instante Ilmo Praeposito Generali.

,119 ordini 1. Benedicti Congregationis Cassinen. 111126.

Ianuarii 1811. Instante Emo Card. Acten.

129 Lausanen. et Genevcn. 111126. Ianuarii 1811. Instante
limo Episcopo.

121. ,11111111 9. Februarii 1811. Instante nmo Episcopo.

122 Eorolivieu.die9.Fcbruarii18ll.InstantellmoEpiscopo.

1231111111. die 9. Februarii 1811. Instante Emo Card.
Mastai Episcopo nunc vero Ριο rx Pont Max. feliciter '
regnante.

121 Ordini Minimorums. Francisci de Paula (1119. Februa·
rii 1811.1111111111ι11(11111111.

125 1111111111 1. Martii 1811. Instante Rmo Episcopo.
126 (1111111111Μ11111811. Instante Ilmo Episcopo.
121 6111111111Μ1ι1111811. Instante limo Episcopo.
128 111111111111111111111ῑί11811.111111111111Ε1111111.
129 Νοι11111.11111. 1111111811.11111111111111111.
130 sarsinaten et Β11111101111.(1111. 1111111811 Instante
Rmo Episcopo
131 Societati 11111111 Martii 1811. Instante llrno Prae-
posito Generali. ’

132 Tarautasicn. 11111. Μ111111811. Instante Rmo Episcopo

133 Uxellen. 11 Terralben. die 1. Martii 181111111111
Rmo Episcopo.

 

