- aso - 1
129 Sancti Claudii diei. Aprilis 1813 Instante Iino Epi-Jj ⁶
130 11611116Ιί116. diet. Aprilis 1813 Instante 'Reno sp}
131111111οι6331. die 12. Maii 1813. Instante nmen 1
132 1111111). die 12. Maii 1813. Instante Rmo Episcopo·
133 CasthIaneten. die 19. Maii 1813. Instante linei:
131 111111111116. diets. Maii 1813. Instante Itmo Episcopo i
135 Sypontin. die 2. Iunii 1813. Instante Rmo archiepiscopo

336 venantes. Iunii1843.1nstanteltmo Archiopiscei ’
ρο administratore

¹ 137 auxitan. ‹Iio 23 Iunii 1813. Instante Rmo aiente

piscopo.
138 Vononen. dio 23. Iunii 1813. Instante Rnto Episcopo.
139 Abellinen. die 26. Iunii 1813. Instante limo Episcopo.
119 acheruntin. die 26. Iunii 1813. Instante Itmo In
ehiepiseopo. Ι
111 Materanen. aiano. Iunii 1813. Instante Rmo Arciicpi·

scopo.
112 Puteolan. die 26. Iunii 1813. Instante Itmo Episcopo
113 asculan. die 26. Iunii 1813. Instante Rmo Episcopo t
111 Gerinolien. die 26. Iunii 1813. Instante IImo Episcopo. ..
115 Bovinen. die 26. Innii 1813. Instante Rmo Episcopo ρ
116 Conversanen. (11126111111813. InstanteRmoEpiscopo 'a
117 Larinen. dic 26. Iunii 1813. Instante Rmo Episcopo.
118 Lyeicn. die 26. Iunii 1813. Instante Rmo Episcopo. .
aas MeIphien. die 26. Iunii 1813. Instante Rmo Episcopo ρ
159 RapoIIen. ‹Iie 26. Iunii 1813. Instante Rmo Episcopo ,1
151 Melphiten. dic antemissas. Instante Itmo Episcopo
152 lovanneeen.die 26. innotata. Instante amo Episcopo
153 Terlitien. dic 26. 111ιί11813. Instante Rmo Episcopo
151 Nucerinae Paganorum dic 26. iunii 1813. Instante ltot
, Episcopo =
¹ 155 ancan. 11626. Iunii 1813. Instante Itmo Episcopo·
156 Itanon. ‹Iie 26. Iunii 1813. Instante Rsno Episcopo

 

