-158 -

111 Valvein. Sulmonen. dre 19 Aprilis 1844. Instante Rno· ¹
113 3331& die 17. Maii 1844. Instante limo Arcbiepi· ·“
114 11οὲ11111ῑί1. 1115. Iulii 1844. Instante Rmo Episcopo. f
115 Bononien. dic 11. Iulii 1844. Instante Emo Euri.
116 11111111111111.111111844113111111110 Episcopo
117 Drepanon diet. Augusti 1844 Instante Rmo Episcopo
118 Netin. die 9. Augusti 1844. Instante· Rmo Episcopo. ·
119 Ordini Eremitarum s. Augustini die 9. Augusti 1811.
Instante Rmo Procuratore Generali.
130 1111111111.111911813111844. Instante RmoEpiscopo.

¹ 131 Venetrarumpro Encomro tantum die 13. Augusti 1841.

Instante Eme Card. Patriarcba.
131 Fesulan. diet. Septembris 1844. Instante Itmo Episcopo.
· 133 Placentia. dies. Septembris 1844. Instante Rmo Epi ,
scopo. ¹

¹ 134 Eunen. pro Encomio tantum die 19. Septembris 1811

Instante Rmo Episcopo. ·

135 Montis Regalis Provinciae Pedomontan. die 111 Sc
ptembris 1844. Instante llmo Episcopo. ,

136 Pisan. pro praefatione tantum die 15. Novembris 1811
Instante Rmo Arcbiepiscopo. ι’

137 Signin. die 15. NovembrisI8ltlt. Instante Rmn Episcopo

138 Amerin. dre 11. Novembriststtnnstante Rmo Episcopo. ..

, 139 Auximan. 11611. Novembris 1844. Instante Emo act. 1

Episcopo. 1

149 Cingulan. die 11. Novembris 1844 Instante eo den
card. Episcopo.

-141 Bisarcien. die 11. Novembris 1844 Instante Rmo up
scopo.

141 Sancti Angeli bombardorum die 11. Novembris 1811Ι
Instante Rmo Episcopo.

143 Firman die 11. Novembris 1844. Instante Euocat
Arcbiepiscopo

144 Ugentin.d1e 11Νοιιιιι1ιι1ι18441ιιιῑιιιιῑιι Rmo Episcopo

 

